<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 4rem;
            color: green;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1.5rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Ügyes vagy, Selymi papa büszke rád!</h1>
    <button onclick="window.location.href='https://store.steampowered.com/login/?l=hungarian'">Tovább az ajándékhoz</button>
</body>
</html>
